# swt-testautomat

./: README.md  config.yaml  dependency-reduced-pom.xml  flake.nix  pom.xml
src/main/java/org/example/: Example.java  Main.java  Reason.java  Result.java  WikiPhilosophyFirefox.java
src/main/java/org/example/config/: ApplicationConfig.java  GameConfig.java
src/test/java/: WikiPhilosophyFirefoxParamTest.java
